{
  "name": "hackolade-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.5.2"
  },
  "devDependencies": {
    "mocha": "^8.1.0"
  }
}
